{
  "private": false,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate && node sitemap",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "nuxt": "3.0.0-rc.4",
    "fs-sitemap-generator": "^1.0.1"
  },
  "dependencies": {
    "@contentful/rich-text-html-renderer": "^15.13.1",
    "@contentful/rich-text-types": "^15.13.2",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "@vue/eslint-config-typescript": "^10.0.0",
    "contentful": "^9.2.10",
    "typescript": "^4.7.4"
  }
}
